pipeline {
  agent any

  options {
    timestamps()
    ansiColor('xterm')
    disableConcurrentBuilds()
  }

  environment {
    AWS_DEFAULT_REGION   = 'us-east-1'
    BACKEND_REPO_NAME    = 'agrivisionops-backend'
    FRONTEND_REPO_NAME   = 'agrivisionops-frontend'
    CLUSTER_NAME         = 'agrivisionops-ecs-cluster'
    BACKEND_SERVICE_NAME = 'agrivisionops-backend-service'
    FRONTEND_SERVICE_NAME = 'agrivisionops-frontend-service'
  }

  stages {

    stage('Checkout Source') {
      steps {
        echo "📦 Cloning repository..."
        checkout scm
        sh 'git rev-parse --short HEAD'
      }
    }

    stage('AWS ECR Login') {
      steps {
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-creds']]) {
          sh '''
            echo "🔐 Logging into ECR..."
            AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
            export ECR_URI="$AWS_ACCOUNT_ID.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com"
            echo "ECR_URI=$ECR_URI" > .ecr_uri
            aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin $ECR_URI
          '''
        }
      }
    }

    stage('Build & Tag Docker Images') {
      steps {
        script {
          def tag = "build-${env.BUILD_NUMBER}"
          sh '''
            source .ecr_uri
            echo "🚧 Building backend & frontend images..."

            docker build -t ${BACKEND_REPO_NAME}:${tag} ./app/backend
            docker tag ${BACKEND_REPO_NAME}:${tag} $ECR_URI/${BACKEND_REPO_NAME}:${tag}
            docker tag ${BACKEND_REPO_NAME}:${tag} $ECR_URI/${BACKEND_REPO_NAME}:latest

            docker build -t ${FRONTEND_REPO_NAME}:${tag} ./app/frontend
            docker tag ${FRONTEND_REPO_NAME}:${tag} $ECR_URI/${FRONTEND_REPO_NAME}:${tag}
            docker tag ${FRONTEND_REPO_NAME}:${tag} $ECR_URI/${FRONTEND_REPO_NAME}:latest
          '''
        }
      }
    }

    stage('Push Images to ECR') {
      steps {
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-creds']]) {
          sh '''
            source .ecr_uri
            echo "⬆️ Pushing images to ECR..."
            docker push $ECR_URI/${BACKEND_REPO_NAME}:latest
            docker push $ECR_URI/${FRONTEND_REPO_NAME}:latest
          '''
        }
      }
    }

    stage('Deploy to ECS (Backend & Frontend)') {
      steps {
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-creds']]) {
          sh '''
            echo "🚀 Deploying backend..."
            aws ecs update-service \
              --cluster ${CLUSTER_NAME} \
              --service ${BACKEND_SERVICE_NAME} \
              --force-new-deployment

            echo "🎨 Deploying frontend..."
            aws ecs update-service \
              --cluster ${CLUSTER_NAME} \
              --service ${FRONTEND_SERVICE_NAME} \
              --force-new-deployment
          '''
        }
      }
    }

    stage('Verify Deployment') {
      steps {
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-creds']]) {
          sh '''
            aws ecs describe-services --cluster ${CLUSTER_NAME} \
              --services ${BACKEND_SERVICE_NAME} ${FRONTEND_SERVICE_NAME} \
              --query "services[*].{Service:serviceName,Status:status,Running:runningCount,Desired:desiredCount}" \
              --output table
          '''
        }
      }
    }
  }

  post {
    success {
      echo "✅ SUCCESS: Both services deployed successfully!"
    }
    failure {
      echo "❌ FAILURE: Check logs."
    }
    always {
      echo "🧹 Cleaning workspace..."
      sh 'docker system prune -f || true'
    }
  }
}
