pipeline {
  agent any

  options {
    timestamps()
    ansiColor('xterm')
    disableConcurrentBuilds()
  }

  environment {
    AWS_DEFAULT_REGION = 'us-east-1'
    BACKEND_REPO_NAME = 'agrivisionops-backend'
    FRONTEND_REPO_NAME = 'agrivisionops-frontend'
    CLUSTER_NAME = 'agrivisionops-ecs-cluster'

    // Dynamic values fetched from Terraform
    BACKEND_SERVICE_NAME = ''
    FRONTEND_SERVICE_NAME = ''
    BACKEND_ECR_URI = ''
    FRONTEND_ECR_URI = ''
    PUBLIC_URL = ''
  }

  stages {

    /* ------------------------- CHECKOUT ------------------------- */
    stage('Checkout Source') {
      steps {
        echo "📦 Cloning repository..."
        checkout scm
        sh 'git rev-parse --short HEAD'
      }
    }

    /* -------------------- FETCH TERRAFORM OUTPUTS -------------------- */
    stage('Fetch Terraform Outputs') {
      steps {
        dir('terraform') {
          withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-creds']]) {
            echo "📋 Fetching Terraform outputs from remote S3 backend..."
            script {
              // ✅ Initialize Terraform backend & sync remote state
              sh '''
                terraform init -input=false -no-color
                terraform refresh -no-color
              '''

              // ✅ Fetch JSON output safely (write to file)
              sh 'terraform output -json > tf_outputs.json 2>&1'
              def jsonText = readFile('tf_outputs.json').trim()

              // ✅ Parse JSON directly (no plugin dependency)
              def parsed = new groovy.json.JsonSlurperClassic().parseText(jsonText)

              // ✅ Assign environment variables from parsed JSON
              env.PUBLIC_URL            = parsed.public_url?.value ?: ''
              env.BACKEND_SERVICE_NAME  = parsed.backend_service_name?.value ?: ''
              env.FRONTEND_SERVICE_NAME = parsed.frontend_service_name?.value ?: ''
              env.BACKEND_ECR_URI       = parsed.ecr_backend_repo_url?.value ?: ''
              env.FRONTEND_ECR_URI      = parsed.ecr_frontend_repo_url?.value ?: ''

              echo "🧾 DEBUG VALUES (from Terraform S3 state):"
              echo "PUBLIC_URL: ${env.PUBLIC_URL}"
              echo "BACKEND_ECR_URI: ${env.BACKEND_ECR_URI}"
              echo "FRONTEND_ECR_URI: ${env.FRONTEND_ECR_URI}"

              if (!env.BACKEND_ECR_URI || !env.FRONTEND_ECR_URI) {
                error("❌ Failed to fetch outputs from Terraform remote state. Check Phase 1 apply or S3 access.")
              }

              echo "✅ ALB/Public URL: ${env.PUBLIC_URL}"
              echo "✅ Backend Service: ${env.BACKEND_SERVICE_NAME}"
              echo "✅ Frontend Service: ${env.FRONTEND_SERVICE_NAME}"
              echo "✅ Backend ECR URI: ${env.BACKEND_ECR_URI}"
              echo "✅ Frontend ECR URI: ${env.FRONTEND_ECR_URI}"
            }
          }
        }
      }
    }

    /* --------------------------- ECR LOGIN --------------------------- */
    stage('AWS ECR Login') {
      steps {
        script {
          withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-creds']]) {
            echo "🔐 Logging into ECR..."
            def registryRoot = env.BACKEND_ECR_URI.substring(0, env.BACKEND_ECR_URI.indexOf('/'))
            env.ECR_REGISTRY_URI = registryRoot
            echo "✅ ECR Registry URI: ${env.ECR_REGISTRY_URI}"

            sh """
              aws ecr get-login-password --region ${env.AWS_DEFAULT_REGION} | \
              docker login --username AWS --password-stdin ${env.ECR_REGISTRY_URI}
            """
          }
        }
      }
    }

    /* --------------------- BUILD & TAG DOCKER IMAGES --------------------- */
    stage('Build & Tag Docker Images') {
      steps {
        script {
          def tag = "build-${env.BUILD_NUMBER}"
          echo "🚧 Building backend & frontend Docker images with tag: ${tag}"

          sh """
            # BACKEND
            docker build -t ${env.BACKEND_REPO_NAME}:${tag} ./app/backend
            docker tag ${env.BACKEND_REPO_NAME}:${tag} ${env.BACKEND_ECR_URI}:${tag}
            docker tag ${env.BACKEND_REPO_NAME}:${tag} ${env.BACKEND_ECR_URI}:latest

            # FRONTEND
            docker build -t ${env.FRONTEND_REPO_NAME}:${tag} ./app/frontend
            docker tag ${env.FRONTEND_REPO_NAME}:${tag} ${env.FRONTEND_ECR_URI}:${tag}
            docker tag ${env.FRONTEND_REPO_NAME}:${tag} ${env.FRONTEND_ECR_URI}:latest
          """
        }
      }
    }

    /* --------------------------- PUSH IMAGES --------------------------- */
    stage('Push Images to ECR') {
      steps {
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-creds']]) {
          sh """
            echo "⬆️ Pushing images to ECR..."
            docker push ${env.BACKEND_ECR_URI}:latest
            docker push ${env.FRONTEND_ECR_URI}:latest
          """
        }
      }
    }

    /* --------------------------- DEPLOY TO ECS --------------------------- */
    stage('Deploy to ECS (Backend & Frontend)') {
      steps {
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-creds']]) {
          sh """
            echo "🚀 Updating ECS services with latest images..."
            aws ecs update-service \
              --cluster ${env.CLUSTER_NAME} \
              --service ${env.BACKEND_SERVICE_NAME} \
              --force-new-deployment

            aws ecs update-service \
              --cluster ${env.CLUSTER_NAME} \
              --service ${env.FRONTEND_SERVICE_NAME} \
              --force-new-deployment
          """
        }
      }
    }

    /* --------------------------- VERIFY DEPLOY --------------------------- */
    stage('Verify Deployment') {
      steps {
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-creds']]) {
          echo "🔎 Verifying ECS service health..."
          sh """
            aws ecs describe-services \
              --cluster ${env.CLUSTER_NAME} \
              --services ${env.BACKEND_SERVICE_NAME} ${env.FRONTEND_SERVICE_NAME} \
              --query "services[*].{Service:serviceName,Status:status,Running:runningCount,Desired:desiredCount}" \
              --output table
          """
          echo "🌍 Application accessible at: ${env.PUBLIC_URL}"
        }
      }
    }
  }

  /* --------------------------- POST ACTIONS --------------------------- */
  post {
    success {
      echo "✅ SUCCESS: ECS deployment completed!"
      echo "🌐 Access your app → ${env.PUBLIC_URL}"
    }
    failure {
      echo "❌ FAILURE: Check build logs carefully!"
    }
    always {
      echo "🧹 Cleaning up Docker cache..."
      sh 'docker system prune -f || true'
    }
  }
}
