pipeline {
  agent any

  options {
    timestamps()
    ansiColor('xterm')
    disableConcurrentBuilds()
  }

  environment {
    AWS_DEFAULT_REGION = 'us-east-1'
    BACKEND_REPO_NAME = 'agrivisionops-backend'
    FRONTEND_REPO_NAME = 'agrivisionops-frontend'
    CLUSTER_NAME = 'agrivisionops-ecs-cluster'
  }

  stages {
    stage('Checkout Source') {
      steps {
        echo "\uD83D\uDCE6 Cloning repository..."
        checkout scm
        sh 'git rev-parse --short HEAD'
      }
    }

    stage('Fetch Terraform Outputs') {
      steps {
        dir('terraform') {
          withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-creds']]) {
            echo "\uD83D\uDCCB Fetching Terraform outputs from remote S3 backend..."
            script {
              sh 'terraform init -input=false -no-color'
              sh 'terraform refresh -no-color'

              // Assign Terraform outputs to environment variables
              env.PUBLIC_URL            = sh(script: 'terraform output -raw public_url', returnStdout: true).trim()
              env.BACKEND_SERVICE_NAME  = sh(script: 'terraform output -raw backend_service_name', returnStdout: true).trim()
              env.FRONTEND_SERVICE_NAME = sh(script: 'terraform output -raw frontend_service_name', returnStdout: true).trim()
              env.BACKEND_ECR_URI       = sh(script: 'terraform output -raw ecr_backend_repo_url', returnStdout: true).trim()
              env.FRONTEND_ECR_URI      = sh(script: 'terraform output -raw ecr_frontend_repo_url', returnStdout: true).trim()

              echo "\uD83D\uDDFE DEBUG VALUES (Terraform outputs fetched):"
              echo "ALB DNS: ${env.PUBLIC_URL}"
              echo "Backend ECR: ${env.BACKEND_ECR_URI}"
              echo "Frontend ECR: ${env.FRONTEND_ECR_URI}"

              if (!env.BACKEND_ECR_URI || !env.FRONTEND_ECR_URI) {
                error("\u274C Missing Terraform outputs! Check remote state or output names.")
              }
            }
          }
        }
      }
    }

    stage('AWS ECR Login') {
      steps {
        script {
          withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-creds']]) {
            echo "\uD83D\uDD10 Logging into ECR..."
            def registryRoot = env.BACKEND_ECR_URI.split('/')[0]
            env.ECR_REGISTRY_URI = registryRoot
            echo "\u2705 ECR Registry URI: ${env.ECR_REGISTRY_URI}"
            sh """
              aws ecr get-login-password --region ${env.AWS_DEFAULT_REGION} | \
              docker login --username AWS --password-stdin ${env.ECR_REGISTRY_URI}
            """
          }
        }
      }
    }

    stage('Build & Tag Docker Images') {
      steps {
        script {
          def tag = "build-${env.BUILD_NUMBER}"
          echo "\uD83D\uDEA7 Building backend & frontend images with tag: ${tag}"

          sh """
            docker build -t ${env.BACKEND_REPO_NAME}:${tag} ./app/backend
            docker tag ${env.BACKEND_REPO_NAME}:${tag} ${env.BACKEND_ECR_URI}:${tag}
            docker tag ${env.BACKEND_REPO_NAME}:${tag} ${env.BACKEND_ECR_URI}:latest

            docker build -t ${env.FRONTEND_REPO_NAME}:${tag} ./frontend
            docker tag ${env.FRONTEND_REPO_NAME}:${tag} ${env.FRONTEND_ECR_URI}:${tag}
            docker tag ${env.FRONTEND_REPO_NAME}:${tag} ${env.FRONTEND_ECR_URI}:latest
          """
        }
      }
    }

    stage('Push Images to ECR') {
      steps {
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-creds']]) {
          echo "\u2B06\uFE0F Pushing Docker images to ECR..."
          sh """
            docker push ${env.BACKEND_ECR_URI}:latest
            docker push ${env.FRONTEND_ECR_URI}:latest
          """
        }
      }
    }

    stage('Deploy to ECS (Backend & Frontend)') {
      steps {
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-creds']]) {
          sh """
            aws ecs update-service \
              --cluster ${env.CLUSTER_NAME} \
              --service ${env.BACKEND_SERVICE_NAME} \
              --force-new-deployment

            aws ecs update-service \
              --cluster ${env.CLUSTER_NAME} \
              --service ${env.FRONTEND_SERVICE_NAME} \
              --force-new-deployment
          """
        }
      }
    }

    stage('Verify Deployment') {
      steps {
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-creds']]) {
          echo "\uD83D\uDD0E Verifying ECS service health..."
          sh """
            aws ecs describe-services \
              --cluster ${env.CLUSTER_NAME} \
              --services ${env.BACKEND_SERVICE_NAME} ${env.FRONTEND_SERVICE_NAME} \
              --query \"services[*].{Service:serviceName,Status:status,Running:runningCount,Desired:desiredCount}\" \
              --output table
          """
          echo "\uD83C\uDF0D Application accessible at: ${env.PUBLIC_URL}"
        }
      }
    }
  }

  post {
    success {
      echo "\u2705 SUCCESS: ECS deployment completed!"
      echo "\uD83C\uDF10 Access your app \u2192 ${env.PUBLIC_URL}"
    }
    failure {
      echo "\u274C FAILURE: Check build logs carefully!"
    }
    always {
      echo "\uD83E\uDDF9 Cleaning up Docker cache..."
      sh 'docker system prune -f || true'
    }
  }
}
